<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles-about.css" />
    <script src="scripts-0.js" defer></script>
    <title>CERN Photography</title>
  </head>
  <body>
    <div class="grid-container-about">
      <header class="grid-header">
        <a class="small-anchor-home" href="index.html">Home</a>
        <a class="small-anchor-about" href="about.html">About</a>
        <a href="index.html"><img src="CERNlogo.svg" alt="logo" class="logo-img" /></a>
        <a class="small-anchor-pricing" href="pricing.html">Pricing</a>
        <a class="small-anchor-landscapes" href="landscapes.html">Landscapes</a>
      </header>

      <div class="grid-item image-container-about">
        <img
        class="big-image"
        src="images/cesar0.jpeg"
        alt="wedding picture 2"/>
    </div>

    <div class="about-text-container">
        <p class="about-text">
            I’m Jessica Lauren - and I have been a wedding photographer here in St. Louis for the past ten years. 
            All my years in weddings and here's what I can tell you - trends will go out of style, and it's 
            important to me that your images never do. If you want someone you can fully trust to not simply 
            document your day beautifully, but truly take care of you two - I’m your photographer. 
            <br>
            <br>
            My desire is to show up on your day not just as your photographer, but a trustworthy friend. 
            I understand the investment, and I do not take that for granted for one second. I'm focused on 
            emotions, dreamy light, joyful moments, sunshine filled spaces, & true to you feelings. 
            I would be truly honored to share in your wedding day. 
        </p>
    </div>
      
      <footer class="grid-footer"><p>CERN photography &copy; Cesar33Rodriguez@gmail.com 636-297-1673</p></footer>
    </div>
  </body>
</html>